nikolay2 = {
    "id": "nikolay2",
    "title": "Расследование убийства Николая II",
    "description": "Исторический квест о последних днях семьи Романовых.",
    "questions": [
        {
            "context": "После отречения от престола Николай II и его семья были арестованы.",
            "media": None,
            "question": "Где содержалась семья Романовых перед казнью?",
            "answers": [
                {
                    "text": "В Зимнем дворце",
                    "correct": False,
                    "explanation": "Оставить семью в столице было слишком рискованно."
                },
                {
                    "text": "В Ипатьевском доме",
                    "correct": True,
                    "explanation": "Именно Ипатьевский дом стал местом заключения семьи."
                },
                {
                    "text": "В Кремле",
                    "correct": False,
                    "explanation": "Кремль был политическим центром, а не местом заключения."
                }
            ]
        }
    ],
    "result_text": "Вы проследили цепочку событий, приведших к трагической развязке."
}



ALL_QUESTS = {
    nikolay2["id"]: nikolay2
}
